{
  "name": "users-subgraph",
  "version": "1.0.0",
  "description": "User Sub-Graph",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build --clean && tsc --build",
    "start": "node dist/index.js"
  },
  "author": "Ryan Dsilva <contact@ryandsilva.dev>",
  "license": "ISC",
  "dependencies": {
    "graphql-tag": "^2.12.6",
    "@library/graph-helper": "^1.0.0"
  }
}
