{
  "name": "@library/database",
  "version": "1.0.0",
  "description": "Database Helper Library",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build --clean && tsc --build",
    "start": "node dist/index.js"
  },
  "author": "Ryan Dsilva <contact@ryandsilva.dev>",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^8.8.1"
  },
  "devDependencies": {
    "@elastic/elasticsearch-mock": "^2.0.0"
  }
}
